
* {box-sizing: border-box;}

body {color:#666666; background-color: #EAEAEA; font-family:Arial, Helvetica, sans-serif;

}

#wrapper { Background-color:#90C7E3; linear-gradient(to bottom, #FFFFFF, #90C7E3);
    background-repeat: no-repeat;
}

Header {color:#FFFFFF; background-color:#002171;
    text-align: center;
    }
header a { text-decoration: none; }
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover { color: #90C7E3; }

nav { text-align: center;
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    font-size: 1.2em;

}

nav ul { list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li { border-bottom: 1px solid #000033; text-decoration: none }

nav a:link { color: #5C7FA3; }
nav a { text-decoration: none; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A;transition-delay: 3s }

main{padding: 1px 20px 20px 20px;
    display: block;
    background-color: #FFF;
    padding-left: 30px;
    overflow: auto;}

h1{margin-top: 0;
    Margin-bottom:0;
     letter-spacing: .25em;
    font-family: "Georgia, Times New Roman, sans-serif"
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {color:#1976D2;
    font-family: "Georgia, Times New Roman, sans-serif";
    text-shadow: 1px 1px 1px #CCCCCC;}

h3 {color:#000033;font-family: "Georgia, Times New Roman, sans-serif"}

main ul { list-style-image: url(marker.gif); }

dt {color:#002171;}

/* this is a class style */
.resort{color:#1976D2;
font-weight: bold;}

#contact {font-size: 90%}


#homehero{
    height: 300px;
    background-image: url(coast2.jpg);
    background-size: 100% 100%;
    background-repeat:no-repeat;}

#yurthero{
    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat:no-repeat}

#trailhero{margin-left:190px; height: 300px; background-image: url(trail.jpg); background-size: 100% 100%;background-repeat:no-repeat}

.tabwrap{text-align: center;}
.text{text-align: left}

video, embed{float; right;padding-left:20px}

footer  {color:blue;
    font-size: 75%;
    text-align: center;
    font-family: "Georgia, Times New Roman, sans-serif";
    font-style: italic;
    padding: 2em 2em 2em 2em;
background-color: #FFFFFF;
}

table{border:2px solid #3399CC; border-collapse: collapse; width: 100%}
tr :nth-of-type(odd){background-color: #F5FAFC}
td th{padding:.5em; border:2px solid #3399CC}
td {text-align: center}

.onehalf{float:left; width: 50%;padding-left: 2em;padding-right: 2em}

@media (min-width: 600px) {
    nav ul  { display: flex;
        flex-flow: row nowrap;
        justify-content: space-around; }
    nav li { border-bottom: none; }
    section { padding-left: 2em;
        padding-right: 2em; }
    .content main { display: grid;
        grid-template-rows: auto ;
        grid-template-columns: 1fr 1fr 1fr; }
    h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
    section { grid-row: 2 / 3; grid-column: auto; }
    #special  { grid-row: auto; grid-column: 1 / 5; }
    footer { grid-row: auto; grid-column: 1 / 5; }
}

@media (min-width: 1024px) {
    nav ul  { display: flex;
        flex-flow: column;
        padding-top: 1em; }
    nav { text-align: left;
        padding-left: 1em;}
    #wrapper { margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav     { grid-row: 2 / 5; grid-column: 1 / 2; }
    div       { grid-row: 2 / 3; grid-column: 2 / 3; }
    main    { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer  { grid-row: 4 / 5; grid-column: 2 / 3; }

}

